# Node.js API environment variables
NODE_ENV=development
PORT=8008  # Port for the Node.js app

# MongoDB environment variables
MONGO_URI=mongodb://mongo:27017/jwt-auth-api

# JWT secrets
JWT_STRONG_SECRET=strongpass
JWT_WEAK_SECRET=princess